# tima-service

./: .gitignore  Dockerfile  docker-compose.yml  install.sh  pom.xml  setup.sh
dir/11/: file_upload.txt
dir/12/: file_upload.txt
dir/13/: file_upload.txt
dir/14/: file_upload.txt
dir/15/: file_upload.txt
dir/16/: file_upload.txt
dir/17/: file_upload.txt
dir/18/: file_upload.txt
dir/2/: file_upload.txt
dir/3/: file_upload.txt
dir/4/: file_upload.txt
dir/5/: file_upload.txt
dir/9/: file_upload.txt
src/main/java/com/tima/: Application.java
src/main/java/com/tima/config/: DataSourceConfig.java  DatasourceConfig.java  MongoConfiguration.java  PasswordEncoder.java  ThreadingConfig.java
src/main/java/com/tima/dao/: AdminUserDao.java  BaseDao.java  JobDao.java  OtpDao.java  PermissionDao.java  QuestionDao.java  QuestionOptionDao.java  QuestionQuizDao.java  QuizDao.java  RoleDao.java  StudentDao.java  TicketChatDao.java  TicketDao.java  TokenDao.java  TransactionDao.java  UserDao.java
src/main/java/com/tima/dto/: AdminUserSummary.java  AdminUserUpdateRequest.java  ChangePasswordRequest.java  CurrentUserResponse.java  OTPRequest.java  PasswordResetRequest.java  QuestionCreateRequest.java  QuestionSummary.java  QuizResponse.java  QuizResultSet.java  RefreshTokenRequest.java  Response.java  StartQuizRequest.java  SubmitQuizRequest.java  TicketCreateRequest.java  TicketSummary.java  TicketUpdateRequest.java  TransactionCreateRequest.java  TransactionSummary.java  TransactionUpdateStatus.java  UploadQuestionResponse.java  UserCreateResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/tima/enums/: ActorsType.java  ExamType.java  JobStatus.java  QuestionBankStatus.java  QuestionDifficultyLevel.java  QuestionMode.java  QuestionStatus.java  Status.java  TicketPriority.java  TicketStatus.java  TransactionStatus.java  UserStatus.java
src/main/java/com/tima/exception/: BadRequestException.java  DuplicateEntityException.java  EmailNotSentException.java  NotFoundException.java
src/main/java/com/tima/io/: ExcelParser.java  FileReader.java  QuizMarker.java  ThreeCellSheetHandler.java
src/main/java/com/tima/model/: AdminUser.java  BaseObject.java  ExcelRow.java  Guardian.java  Job.java  Mail.java  OTP.java  OTPRequest.java  Otp.java  Page.java  PasswordResetRequest.java  Permission.java  Question.java  QuestionBank.java  QuestionOptions.java  QuestionQuiz.java  Quiz.java  Response.java  Role.java  Stream.java  Student.java  StudentQuestionMap.java  Ticket.java  TicketChat.java  Token.java  Transaction.java  User.java  UserCreateResponse.java  UserLoginRequest.java  UserLoginResponse.java  WebHook.java  Webhook.java
src/main/java/com/tima/processor/: FileProcessor.java  JobProcessor.java  QuizMarker.java
src/main/java/com/tima/repository/: GuardianRepository.java  OTPRepository.java  QuestionBankRepository.java  StudentQuestionMapRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/tima/security/: CorsConfig.java  JWTFilter.java  SecurityConfig.java
src/main/java/com/tima/service/: AdminUserService.java  AuthService.java  BaseService.java  FileService.java  GuardianService.java  JobService.java  MailService.java  OTPService.java  PermissionService.java  QuestionBankService.java  QuestionOptionsService.java  QuestionQuizService.java  QuestionService.java  QuizService.java  RoleService.java  SchedulerService.java  StreamService.java  StudentQuestionMapService.java  StudentService.java  (+6 more)
src/main/resources/: application-docker.properties  application.properties
src/test/resources/: Book.xlsx  sample.csv
wrapper/: app.xml  application.properties  install.bat  uninstall.bat
(+65 files in other folders)
