SERVER.PORT=8080
SERVER.SERVLET.CONTEXT-PATH=/tima-service
SPRING.DATASOURCE.DRIVERCLASSNAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING.DATASOURCE.URL=jdbc:sqlserver://sql.bsite.net\\MSSQL2016;databaseName=ifejeremiah_SampleDB;
SPRING.DATASOURCE.USERNAME=ifejeremiah_SampleDB
SPRING.DATASOURCE.PASSWORD=Password12
SPRING.DATASOURCE.MAXIMUM-POOL-SIZE=10
JWT.EXPIRATION.MS=3600000
JWT.SECRET=thisIsASecret
SPRING.MAIL.HOST=smtp.gmail.com
SPRING.MAIL.PORT=587
SPRING.MAIL.USERNAME=ife.tests@gmail.com
SPRING.MAIL.PASSWORD=pbspuvwbeahhzkvl
SPRING.MAIL.PROPERTIES.MAIL.SMTP.AUTH=true
spring.mail.properties.mail.smtp.starttls.enable=true
EXECUTOR.CORE.POOL.SIZE=20
EXECUTOR.MAX.POOL.SIZE=40
EXECUTOR.QUEUE.CAPACITY=50
SCHEDULER.POOL.SIZE=10
FILE.DIRECTORY=./dir
SCHEDULER.DELAY=1000
JOB.FETCH.COUNT=2
JOB.AMNESTY.TIME=10