server.port=8080
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.maximum-pool-size=10
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tima_uat;portNumber=1433;
spring.datasource.username=sa
spring.datasource.password=Strong.Pwd-123
