SERVER.PORT=8080
SERVER.SERVLET.CONTEXT-PATH=/tima-service
SPRING.DATA.MONGODB.URI=${DB_URI}
SPRING.DATA.MONGODB.DATABASE=${DB_NAME}
SPRING.DATA.MONGODB.AUTO-INDEX-CREATION=false
JWT.EXPIRATION.MS=18000
SPRING.MAIL.HOST=smtp.gmail.com
SPRING.MAIL.PORT=587
SPRING.MAIL.USERNAME=${MAIL_USERNAME}
SPRING.MAIL.PASSWORD=${MAIL_PASSWORD}
SPRING.MAIL.PROPERTIES.MAIL.SMTP.AUTH=true
spring.mail.properties.mail.smtp.starttls.enable=true
