SERVER.PORT=8080
SERVER.SERVLET.CONTEXT-PATH=/auth-service
SPRING.DATA.MONGODB.URI=${DB_URI}
SPRING.DATA.MONGODB.DATABASE=${DB_NAME}
SPRING.DATA.MONGODB.AUTO-INDEX-CREATION=false
LOGGING.LEVEL.ORG.SPRINGFRAMEWORK.DATA.CONVERT.CUSTOMCONVERSIONS=ERROR
JWT.EXPIRATION.MS=18000