SERVER.PORT=${SERVER.PORT}
SERVER.SERVLET.CONTEXT-PATH=${SERVER.SERVLET.CONTEXT-PATH}
SPRING.DATA.MONGODB.URI=${DB_URI}
SPRING.DATA.MONGODB.DATABASE=${DB_NAME}
SPRING.DATA.MONGODB.AUTO-INDEX-CREATION=${SPRING.DATA.MONGODB.AUTO-INDEX-CREATION}
LOGGING.LEVEL.ORG.SPRINGFRAMEWORK.DATA.CONVERT.CUSTOMCONVERSIONS=${LOGGING.LEVEL.ORG.SPRINGFRAMEWORK.DATA.CONVERT.CUSTOMCONVERSIONS}
JWT.EXPIRATION.MS=${JWT.EXPIRATION.MS}