SERVER.PORT=8080
SERVER.SERVLET.CONTEXT-PATH=/tima-service
SPRING.DATASOURCE.DRIVERCLASSNAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING.DATASOURCE.URL=jdbc:sqlserver://18.213.178.124;databaseName=tima_uat;portNumber=1433;
SPRING.DATASOURCE.USERNAME=admin
SPRING.DATASOURCE.PASSWORD=Password12
SPRING.DATASOURCE.MAXIMUM-POOL-SIZE=10
JWT.EXPIRATION.MS=3600000
JWT.SECRET=thisIsASecret
SPRING.MAIL.HOST=sandbox.smtp.mailtrap.io
SPRING.MAIL.PORT=2525
SPRING.MAIL.USERNAME=37216e8e2fa72f
SPRING.MAIL.PASSWORD=946167f03b2e01
SPRING.MAIL.PROPERTIES.MAIL.SMTP.AUTH=true
spring.mail.properties.mail.smtp.starttls.enable=true
EXECUTOR.CORE.POOL.SIZE=20
EXECUTOR.MAX.POOL.SIZE=40
EXECUTOR.QUEUE.CAPACITY=50
SCHEDULER.POOL.SIZE=10